{
  "name": "mojangson-parser",
  "version": "2.1.3",
  "description": "mojangson-parser is a mojangson parser.",
  "main": "./dist/parse.js",
  "types": "./src/parse.v2.d.ts",
  "scripts": {
    "build": "webpack",
    "test": "ts-jest"
  },
  "homepage": "https://github.com/hans000/mojangson-parser",
  "keywords": [
    "minecraft",
    "nbt parser",
    "mojangson",
    "mojangson parser",
    "command"
  ],
  "author": "hans000<haima_kc@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.5.2",
    "ts-jest": "^25.4.0",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
